@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #FFF;
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
}
img {
    width: 100%;
    display: block;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.section-padding {
    padding: 5rem 0;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*======================= BUTTONS ============================*/
.btn {
    color: #057d8b;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
    background-color: rgb(243, 241, 241);
    padding: 0.8em 2.3em;
    border-radius: 2.5em;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 300ms ease;
}
.btn-outline {
    color: #FFF;
    background-color: transparent;
    border: 1px solid currentColor;
}
.btn-outline:hover {
    background-color: #057d8b;
    border-color: #057d8b;
}
.card-button {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 1rem;
}
.btn-icon {
    font-size: 0.9rem;
    margin-left: 10px;
}
.card-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
/*======================= HEADER ============================*/
.header {
    background: #FFF;
    padding: 0 2rem;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
}
.nav-header {
    height: 80px;
}
/*========== LOGO =========*/
.logo {
    color: #057d8b;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    line-height: 0.9;
}
.logo span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 0.4em;
    text-align: right;
}
/*========== NAV-TOGGLE =========*/
.nav-toggle {
    width: 46px;
    height: 46px;
    background: #f1f1f1;
    border-radius: 100%;
    justify-content: center;
    cursor: pointer;
    display: none;
}
.nav-toggle-icon {
    position: relative;
    display: block;
    width: 28px;
    height: 2.5px;
    border-radius: 2px;
    background-color: #057d8b;
}
.nav-toggle-icon::before,
.nav-toggle-icon::after {
    content: "";
    position: absolute;
    display: block;
    width: 50%;
    height: inherit;
    border-radius: inherit;
    background-color: inherit;
}
.nav-toggle-icon::before {
    background-color: inherit  ;
    transform: translateY(-8px);
    transform-origin: right;
    animation: turnDownReverse 0.5s linear both;
}
.nav-toggle-icon::after {
    background-color: inherit  ;
    transform: translateY(8px);
    right: 0;
    transform-origin: left;
    animation: turnUpReverse 0.5s linear both;
}
.nav-toggle-icon,
.nav-toggle-icon::before,
.nav-toggle-icon::after {
    transition: all 0.5s ease-in-out;
}
.nav-toggle.open .nav-toggle-icon {
    transform: rotate(45deg);
}
.nav-toggle.open .nav-toggle-icon::before {
    transform-origin: right;
    animation: turnDown 0.5s linear both;
}
.nav-toggle.open .nav-toggle-icon::after {
    transform-origin: left;
    animation: turnUp 0.5s linear both;
}
@keyframes turnDown {
    0% {
        transform: translateY(-8px) rotate(0);
    }
    50% {
        transform: translateY(0px) rotate(0);
    }
    100% {
        transform: translateY(0) rotate(-90deg);
    }
}
@keyframes turnUp {
    0% {
        transform: translateY(8px) rotate(0);
    }
    50% {
        transform: translateY(0px) rotate(0);
    }
    100% {
        transform: translateY(0) rotate(-90deg);
    }
}
@keyframes turnDownReverse {
    0% {
        transform: translateY(0px) rotate(-90deg);
    }
    50% {
        transform: translateY(0px) rotate(-90deg);
    }
    100% {
        transform: translateY(8px) rotate(0deg);
    }
}
@keyframes turnUpReverse {
    0% {
        transform: translateY(0px) rotate(-90deg);
    }
    50% {
        transform: translateY(0px) rotate(-90deg);
    }
    100% {
        transform: translateY(-8px) rotate(0deg);
    }
}
/*========== LINKS =========*/
.links-container {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.links li{
    display: inline-block;
    margin-left: 3rem;
}
.link {
    color: black;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
}
.link:hover {
    color: #333;
}
/*========== MEDIA QUERRY (HEADER) =========*/
@media (max-width:992px) {
    .links li{
        margin-left: 1.7rem;
    }
}
@media (max-width : 768px) {
    .wrapper {
        all: unset;
    }
    .nav-toggle {
        display: flex;
    }
    .links-container {
        display: block;
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        background: #FFF;
        width: 100%;
        left: 0;
        top: 80px;
        height: 0;
        overflow: hidden;
        transition: all 300ms ease;
    }
    .links li{
        display: block;
        padding: 1rem 0;
        margin-left: 0;
        border-bottom: 1px solid #f1f1f1;
        padding-left: 2.5rem ;
    }
}
@media (max-width : 540px) {
    .logo {
        font-size: 1.7rem;
    }
}
/*========== HERO =========*/
.hero {
    background-color: #333;
}
.hero-container {
    padding: 5rem 0;
}
.hero-text {
    width: 40%;
}
.item {
    display: none;
}
.title {
    color: #FFF;
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 1.8rem;
}
.hero-desc {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 1.1px;
    margin-bottom: 2.2rem;
}
.showcase {
    width: 58%;
    /* position: relative; */
}
.hero-showcase {
    position: relative;
}
.showcase-img {
    width: 320px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
    z-index: 999;
}
.showcase-img img{
    object-fit: cover;
    height: 100%;
}
.showcase-img:first-child {
    position: relative;
    z-index: 99999;
}
.showcase-img:nth-child(2) {
    width: 280px;
    height: 350px;
    position: absolute;
    left: 30%;
    top: 25px;
    z-index: 888;
}
.showcase-img:nth-child(3) {
    position: absolute;
    width: 260px;
    height: 325px;
    right: 0;
    top: 37.5px;
    z-index: 777;
}
.active {
    display: block;
}
.hero-btn-container {
    display: flex;
    border-top: 1px solid #7f7e7e;
    gap: 4rem;
}
.hero-btn {
    color: #9b9999;
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid transparent;
    transition: all 300ms ease;
}
.hero-btn-active {
    color: #FFF;
    border-top: 1px solid currentColor;
}
.hero-btn:hover {
    color: #FFF;
    border-top: 1px solid currentColor;
}

/*========== SEE SAUDI =========*/
.section-title {
    color: #333;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.cards {
    gap: 2.5rem;
}
.card {
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 1rem;
    overflow: hidden;
}
.card-image {
    height: 100%;
    object-fit: cover;
}
.card-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2rem;
}
.card-title {
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 600;
}